[tool:pytest]
testpaths = tests
addopts = --cov=notsouid

[flake8]
ignore = E501,E225,E226,E265,F403
exclude = .svn,CVS,.bzr,.hg,.git,__pycache,tests,.venv
max-complexity = 8
filename = *.py

[bdist_wheel]
universal=1
