[tox]
envlist = py{27,36}

[testenv]
passenv = CI TRAVIS TRAVIS_*
usedevelop=True
commands = 
    flake8 notsouid
    flake8 test
    py.test
    codecov
deps = 
    -rrequirements-test.txt
    codecov
